================================================================
  2027 컨설팅 — 카카오 알림톡 템플릿 모음 (뿌리오 등록용)
================================================================

■ 변수 규칙 (뿌리오 기본형 알림톡)
  [*이름*]     : 수신자 이름 자동 치환 (target의 name 필드)
  [*휴대폰*]   : 수신자 휴대폰 자동 치환 (target의 to 필드)
  [*1*]~[*8*] : 본문 순서 변수. changeWord 맵의 키 "var1"~"var8" 에 대응

■ 템플릿 등록 절차
  1) 뿌리오 콘솔에 아래 본문을 그대로 붙여넣어 템플릿 생성 → 검수 요청
  2) 검수 완료 후 발급되는 템플릿 코드를 관리자 페이지 "알림톡" 탭에 입력
  3) 각 템플릿의 "변수 매핑" 을 그대로 changeWord JSON 에 입력

■ 변수 매핑에 쓰인 애플리케이션 토큰 (발송 시 자동 치환)
  ${name} ${school} ${grade} ${seat}
  ${dateLabel} ${slot}
  ${currentDateLabel} ${currentSlot}
  ${newDateLabel} ${newSlot}
  ${reason} ${offeredSlots}
  ${accountId} ${accountPw}
  ${examName} ${scoreDeadline} ${daysLeft}
  ${consultingName} ${bookingDeadline}


================================================================
  I. 학생에게 발송되는 템플릿
================================================================


----------------------------------------------------------------
 1) bookingComplete — 예약 완료
----------------------------------------------------------------
[본문]
[*이름*]님, 컨설팅 예약이 정상적으로 완료되었습니다.

▶ 예약 일시: [*1*]

변경 또는 취소가 필요한 경우 홈페이지에서 신청해 주세요.
예약 시간을 반드시 준수해 주세요.
반드시 6월 모의평가 시험지를 지참해 주세요.
성적 입력을 완료하지 않을 경우, 불이익을 받을 수 있습니다.

[변수 매핑]
{
  "var1": "${dateLabel} ${slot}"
}


----------------------------------------------------------------
 2) changeRequest — 예약 변경 요청 접수
----------------------------------------------------------------
[본문]
[*이름*]님의 예약 변경 요청이 정상적으로 접수되었습니다.

▶ 현재 예약: [*1*]
▶ 희망 일시: [*2*]
▶ 요청 사유: [*3*]

관리자 확인 후 승인 또는 반려 결과를 다시 안내드립니다.

[변수 매핑]
{
  "var1": "${currentDateLabel} ${currentSlot}",
  "var2": "${newDateLabel} ${newSlot}",
  "var3": "${reason}"
}


----------------------------------------------------------------
 3) changeApproved — 예약 변경 요청 승인
----------------------------------------------------------------
[본문]
[*이름*]님이 요청하신 예약 변경이 승인되었습니다.

▶ 변경된 일시: [*1*]

변경된 시간에 방문 부탁드립니다.
예약 시간을 반드시 준수해 주세요.
반드시 6월 모의평가 시험지를 지참해 주세요.
성적 입력을 완료하지 않을 경우, 불이익을 받을 수 있습니다.

[변수 매핑]
{
  "var1": "${newDateLabel} ${newSlot}"
}


----------------------------------------------------------------
 4) changeRejected — 예약 변경 요청 반려
----------------------------------------------------------------
[본문]
[*이름*]님이 요청하신 예약 변경이 반려되었습니다.

▶ 기존 예약: [*1*]
▶ 반려 사유: [*2*]

기존 예약은 그대로 유지됩니다.
필요한 경우 홈페이지에서 다시 변경 요청해 주세요.

[변수 매핑]
{
  "var1": "${currentDateLabel} ${currentSlot}",
  "var2": "${reason}"
}


----------------------------------------------------------------
 5) cancelRequest — 예약 취소 요청 접수
----------------------------------------------------------------
[본문]
[*이름*]님의 예약 취소 요청이 정상적으로 접수되었습니다.

▶ 취소 요청 예약: [*1*]
▶ 요청 사유: [*2*]

관리자 확인 후 승인 또는 반려 결과를 다시 안내드립니다.

[변수 매핑]
{
  "var1": "${currentDateLabel} ${currentSlot}",
  "var2": "${reason}"
}


----------------------------------------------------------------
 6) cancelApproved — 예약 취소 요청 승인
----------------------------------------------------------------
[본문]
[*이름*]님이 요청하신 예약 취소가 승인되었습니다.

▶ 취소된 예약: [*1*]

새로운 상담이 필요하시면 홈페이지에서 다시 예약해 주세요.

[변수 매핑]
{
  "var1": "${currentDateLabel} ${currentSlot}"
}


----------------------------------------------------------------
 7) cancelRejected — 예약 취소 요청 반려
----------------------------------------------------------------
[본문]
[*이름*]님이 요청하신 예약 취소가 반려되었습니다.

▶ 기존 예약: [*1*]
▶ 반려 사유: [*2*]

기존 예약은 그대로 유지됩니다.
예약 시간을 반드시 준수해 주세요.
반드시 6월 모의평가 시험지를 지참해 주세요.

[변수 매핑]
{
  "var1": "${currentDateLabel} ${currentSlot}",
  "var2": "${reason}"
}


----------------------------------------------------------------
 8) adminChangeRequest — 관리자 발 예약 시간 변경 요청
----------------------------------------------------------------
[본문]
[*이름*]님, 학원 사정으로 예약 시간 변경이 필요합니다.

▶ 기존 예약: [*1*]
▶ 가능한 시간: [*2*]

홈페이지 접속 후 위 시간 중 하나를 선택해 주세요.
변경이 어려운 경우 거절 처리도 가능합니다.

[변수 매핑]
{
  "var1": "${currentDateLabel} ${currentSlot}",
  "var2": "${offeredSlots}"
}


----------------------------------------------------------------
 9) adminChangeApproved — 관리자 변경 요청 학생 승인 확인
----------------------------------------------------------------
[본문]
[*이름*]님의 예약 시간이 변경 완료되었습니다.

▶ 기존 예약: [*1*]
▶ 변경된 일시: [*2*]

변경된 시간에 방문 부탁드립니다.
반드시 6월 모의평가 시험지를 지참해 주세요.
성적 입력을 완료하지 않을 경우, 불이익을 받을 수 있습니다.

[변수 매핑]
{
  "var1": "${currentDateLabel} ${currentSlot}",
  "var2": "${newDateLabel} ${newSlot}"
}


----------------------------------------------------------------
 10) adminChangeRejected — 관리자 변경 요청 학생 거절 확인
----------------------------------------------------------------
[본문]
[*이름*]님, 학원의 예약 변경 요청을 거절 처리하셨습니다.

▶ 유지되는 예약: [*1*]

기존 예약이 그대로 유지됩니다.
일정 조율이 필요한 경우 학원으로 연락 부탁드립니다.

[변수 매핑]
{
  "var1": "${currentDateLabel} ${currentSlot}"
}


----------------------------------------------------------------
 11) scoreInputReminder — 성적 미입력 안내
----------------------------------------------------------------
[본문]
[*이름*]님, [*1*] 성적이 아직 입력되지 않았습니다.

▶ 시험명: [*1*]
▶ 입력 기한: [*2*] (D-[*3*])

기한 내에 홈페이지에서 성적을 입력해 주세요.
기한을 초과하면 상담 자료 반영이 어려울 수 있습니다.

[변수 매핑]
{
  "var1": "${examName}",
  "var2": "${scoreDeadline}",
  "var3": "${daysLeft}"
}


----------------------------------------------------------------
 12) bookingReminder — 예약 미완료 안내
----------------------------------------------------------------
[본문]
[*이름*]님, 현재 컨설팅 예약이 확인되지 않고 있습니다.

▶ 컨설팅명 : [*1*]
▶ 예약 마감일 : [*2*]
▶ 현재 상태 : 예약 미완료

[주의사항]
예약 기간 종료 후에는 컨설팅 진행이 어려울 수 있으니, 지금 즉시 홈페이지에서 예약을 완료해 주시기 바랍니다.

[변수 매핑]
{
  "var1": "${consultingName}",
  "var2": "${bookingDeadline}"
}


----------------------------------------------------------------
 13) bookingStarted — 예약 시작 안내
----------------------------------------------------------------
[본문]
[*이름*]님, 컨설팅 예약이 시작되었습니다.

▶ 컨설팅명 : [*1*]
▶ 마감일 : [*2*]

홈페이지에 접속하여 예약을 진행해주세요.
인기 시간대는 빠르게 마감될 수 있습니다.

[변수 매핑]
{
  "var1": "${consultingName}",
  "var2": "${bookingDeadline}"
}


----------------------------------------------------------------
 14) accountCreated — 초기 계정 안내
----------------------------------------------------------------
[본문]
[*이름*]님, 2027 컨설팅 학생용 계정이 개설되었습니다.

▶ 아이디: [*1*]
▶ 초기 비밀번호: [*2*]

최초 로그인 시 비밀번호 변경이 필요합니다.
로그인 후 상담 예약 및 성적 입력이 가능합니다.

[변수 매핑]
{
  "var1": "${accountId}",
  "var2": "${accountPw}"
}


================================================================
  II. 관리자에게 발송되는 템플릿
================================================================

※ 관리자 알림은 [*이름*] 이 학생 이름이 아닌 관리자 이름이 됩니다.
   학생 정보는 모두 [*1*]~[*8*] 로 전달합니다.


----------------------------------------------------------------
 15) adminNotifyBooking — 학생 예약 완료 알림
----------------------------------------------------------------
[본문]
[*이름*] 관리자님, 신규 상담 예약이 접수되었습니다.

▶ 학생: [*1*] ([*2*] / [*3*])
▶ 예약 일시: [*4*]

관리자 페이지에서 확인해 주세요.

[변수 매핑]
{
  "var1": "${name}",
  "var2": "${grade}",
  "var3": "${school}",
  "var4": "${dateLabel} ${slot}"
}


----------------------------------------------------------------
 16) adminNotifyChangeRequest — 학생 예약 변경 요청 알림
----------------------------------------------------------------
[본문]
[*이름*] 관리자님, 예약 변경 요청이 접수되었습니다.

▶ 학생: [*1*] ([*2*] / [*3*])
▶ 현재 예약: [*4*]
▶ 희망 일시: [*5*]
▶ 요청 사유: [*6*]

관리자 페이지에서 승인 또는 반려 처리 부탁드립니다.

[변수 매핑]
{
  "var1": "${name}",
  "var2": "${grade}",
  "var3": "${school}",
  "var4": "${currentDateLabel} ${currentSlot}",
  "var5": "${newDateLabel} ${newSlot}",
  "var6": "${reason}"
}


----------------------------------------------------------------
 17) adminNotifyCancelRequest — 학생 예약 취소 요청 알림
----------------------------------------------------------------
[본문]
[*이름*] 관리자님, 예약 취소 요청이 접수되었습니다.

▶ 학생: [*1*] ([*2*] / [*3*])
▶ 취소 요청 예약: [*4*]
▶ 요청 사유: [*5*]

관리자 페이지에서 승인 또는 반려 처리 부탁드립니다.

[변수 매핑]
{
  "var1": "${name}",
  "var2": "${grade}",
  "var3": "${school}",
  "var4": "${currentDateLabel} ${currentSlot}",
  "var5": "${reason}"
}


----------------------------------------------------------------
 18) adminNotifyAdminChangeApproved — 관리자 변경 요청 학생 승인 알림
----------------------------------------------------------------
[본문]
[*이름*] 관리자님, 변경 요청을 학생이 승인했습니다.

▶ 학생: [*1*] ([*2*] / [*3*])
▶ 기존 예약: [*4*]
▶ 변경된 일시: [*5*]

예약이 자동으로 변경 완료되었습니다.

[변수 매핑]
{
  "var1": "${name}",
  "var2": "${grade}",
  "var3": "${school}",
  "var4": "${currentDateLabel} ${currentSlot}",
  "var5": "${newDateLabel} ${newSlot}"
}


----------------------------------------------------------------
 19) adminNotifyAdminChangeRejected — 관리자 변경 요청 학생 거절 알림
----------------------------------------------------------------
[본문]
[*이름*] 관리자님, 변경 요청을 학생이 거절했습니다.

▶ 학생: [*1*] ([*2*] / [*3*])
▶ 유지되는 예약: [*4*]

기존 예약이 그대로 유지됩니다. 필요 시 재조율 부탁드립니다.

[변수 매핑]
{
  "var1": "${name}",
  "var2": "${grade}",
  "var3": "${school}",
  "var4": "${currentDateLabel} ${currentSlot}"
}
